(function (ng) {

    function _checkCallCostCtrl($scope, $apiSrv, toastr) {
        $scope.countries = [
            'Австралия', 'Американские острова Самоа', 'Аргентина', 'Австрия', 'Ангилья', 'Армения', 'Азербайджан',
            'Ангола', 'Аруба', 'Албания', 'Андорра', 'Афганистан', 'Алжир', 'Антарктика', 'Аляска', 'Антигуа и Барбуда',
            'Багамские острова', 'Бенин', 'Британские Виргинские острова', 'Бангладеш', 'Бермудские остова', 'Бруней',
            'Барбадос', 'Болгария', 'Буркина-Фасо', 'Бахрейн', 'Боливия', 'Бурунди', 'Беларусь', 'Босния и Герцеговина',
            'Бутан', 'Белиз', 'Ботсвана', 'Бельгия', 'Бразилия', 'Вануату', 'Венесуэла', 'Вьетнам', 'Великобритания',
            'Виргинские острова', 'Венгрия', 'Восточный Тимор', 'Габон', 'Гваделупа', 'Гонконг', 'Гаваи', 'Гватемала',
            'Гренада', 'Гаити', 'Гвинея', 'Гренландия', 'Гайана', 'Германия', 'Греция', 'Гамбия', 'Гибралтар', 'Грузия',
            'Гана', 'Гондурас', 'Гуам', 'Дания', 'Диего-Гарсия', 'Доминиканская Республика', 'Джибути', 'Доминика',
            'Египет', 'Замбия', 'Зимбабве', 'Западное Самоа', 'Израиль', 'Ирак', 'Испания', 'Индия', 'Иран', 'Италия',
            'Индонезия', 'Ирландия', 'Иордания', 'Исландия', 'Йемен', 'Кабо-Верде', 'Кения', 'Коста-Рика', 'Казахстан',
            'Кипр', 'Кот-д\'Ивуар', 'Каймановые острова', 'Кирибати', 'Куба', 'Камбоджа', 'Китай', 'Кувейт', 'Камерун',
            'Колумбия', 'Кыргызстан', 'Канада', 'Коморские острова', 'Катар', 'Конго', 'Лаос', 'Либерия', 'Литва', 'Латвия',
            'Ливан', 'Лихтенштейн', 'Лесото', 'Ливия', 'Люксембург', 'Маврикий остров', 'Малайзия', 'Микронезия',
            'Мавритания', 'Мали', 'Мозамбик', 'Мадагаскар', 'Мальдивы', 'Молдова', 'Майотта', 'Мальта', 'Монако', 'Макао',
            'Марокко', 'Монголия', 'Македония', 'Мартиника', 'Монтсеррат', 'Малави', 'Мексика', 'Мьянма', 'Намибия',
            'Нидерландские Антильские острова', 'Новая Каледония', 'Науру', 'Нидерланды', 'Норвегия', 'Непал', 'Никарагуа',
            'Норфолк', 'Нигер', 'Ниуэ', 'Нигерия', 'Новая Зеландия', 'Объединённые Арабские Эмираты', 'Остров Вознесения',
            'Острова Кука', 'Оман', 'Остров Святой Елены', 'Пакистан', 'Папуа-Новая Гвинея', 'Португалия', 'Палау',
            'Парагвай', 'Пуэрто-Рико', 'Палестина', 'Перу', 'Панама', 'Польша', 'Реюньон', 'Руанда', 'Россия', 'Румыния',
            'Сальвадор', 'Сент-Люсия', 'Сомали', 'Сан-Марино', 'Сербия', 'Судан', 'Саудовская Аравия', 'Сингапур',
            'Суринам', 'Свазиленд', 'Сирия', 'США', 'Северные Марианские острова', 'Словакия', 'Сьерра-Леоне', 'Сейшелы',
            'Словения', 'Сенегал', 'Соломоновы острова', 'Таджикистан', 'Того', 'Тунис', 'Таиланд', 'Токелау',
            'Туркменистан', 'Тайвань', 'Тонга', 'Турция', 'Танзания', 'Тувалу', 'Уганда', 'Украина', 'Узбекистан',
            'Уругвай', 'Фарерские острова', 'Филиппины', 'Фолклендские острова', 'Фиджи', 'Финляндия', 'Франция',
            'Хорватия', 'Центральноафриканская Республика', 'Чад', 'Чешская Республика', 'Черногория', 'Чили',
            'Швейцария', 'Шри-Ланка', 'Швеция', 'Эквадор', 'Эритрея', 'Эфиопия', 'Экваториальная Гвинея', 'Эстония',
            'Южная Африка', 'Ямайка', 'Япония'
        ];

        $scope.gridOptions = {
            enableHorizontalScrollbar: 0,
            enableVerticalScrollbar: 0,
            enablePaginationControls: false,
            paginationPageSizes: [10],
            paginationPageSize: 10,
            rowHeight: 40,
            data: [],
            columnDefs: [
                { name: 'name', displayName: 'Описание', enableColumnMenu: false },
                { name: 'price', displayName: 'Цена минуты', enableColumnMenu: false, maxWidth: 200, minWidth: 100 }
            ],
            onRegisterApi: function (gridApi) {
                $scope.gridApi2 = gridApi;
            }
        };

        $scope.onSelect = function ($item, $model, $label, $event) {
            $apiSrv.getCostByCountry($item || '')
                .then(function (response) {
                    var costs = response.data.costs;
                    var gridData = [];

                    costs.data.forEach(function (item, i) {
                        gridData.push({ name: item.country, price: item.cost_5 })
                    });

                    $scope.gridOptions.data = gridData;
                })
                .catch(function () {
                    toastr.error('Операция временно недоступна. Повторите попытку позже', 'Стоимость звонка')
                })
        };

        $scope.getTableHeight = function() {
            var rowHeight = 40; // your row height
            var headerHeight = 40; // your header height
            var l = $scope.gridOptions.data.length > $scope.gridOptions.paginationPageSize ? $scope.gridOptions.paginationPageSize : $scope.gridOptions.data.length;
            return {
                height: (l * rowHeight + headerHeight) + "px"
            };
        };

        $scope.getPagesArr = function (totalPages) {
            return new Array(totalPages);
        };
    }

    _checkCallCostCtrl.$inject = ['$scope', '$apiSrv', 'toastr'];

    ng.module('mainApp')
        .controller('CheckCallCostCtrl', _checkCallCostCtrl)

})(angular);
